# kafka-messaging

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/anil/kafka/messaging/: MessagingApplication.kt
src/main/kotlin/com/anil/kafka/messaging/client/: EventHubClient.kt
src/main/kotlin/com/anil/kafka/messaging/config/: KafkaConfiguration.kt  TopicConfiguration.kt
src/main/kotlin/com/anil/kafka/messaging/controller/: ResourceController.kt  WebpageController.kt
src/main/kotlin/com/anil/kafka/messaging/domain/: RequestEventDto.kt
src/main/kotlin/com/anil/kafka/messaging/service/: EventProducerService.kt  KafkaListenerService.kt  WebpageService.kt  WebpageServiceImpl.kt
src/main/resources/: application-local.properties  application.properties
src/test/kotlin/com/anil/kafka/messaging/: MessagingApplicationTests.kt
src/test/kotlin/com/anil/kafka/messaging/controller/: ResourceControllerTest.kt
