server.port=8080

logging.level.root= INFO

spring.cloud.azure.eventhubs.connection-string= ""
spring.cloud.stream.function.definition=consume;supply
spring.cloud.stream.bindings.consume-in-0.destination=newseventshub
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.stream.bindings.supply-out-0.destination=newseventshub


messaging.kafka.topic = example-topic
messaging.kafka.group.id = example-group