server.port=8080

logging.level.root= INFO

messaging.kafka.address = localhost:9092
messaging.kafka.topic = example-topic
messaging.kafka.group.id = example-group

spring.kafka.consumer.auto-offset-reset=earliest
